Pendler Wettervorhersage/MainWindow.xaml

<Window x:Class="Pendler_Wettervorhersage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        
        xmlns:local="clr-namespace:Pendler_Wettervorhersage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <svgc:SvgViewbox x:Name="SvgImage" Grid.Column="4" Grid.Row="3" Width="50" Height="50"/>
        <Label Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.483,1.671">
            <TextBlock TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold"/>
          
        </Label>
        <Label Content="9°C \n 10°C" Grid.Column="4" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Right"/>
        <TextBox Text="Pfaffenhofen An Der Ilm" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Grid.Column="4" Grid.Row="3" FontFamily="Verdana" FontWeight="Bold"/>
       

    </Grid>
</Window>
