Pendler Wettervorhersage/WeatherInfoPanelView.xaml

<UserControl x:Class="Pendler_Wettervorhersage.WeatherInfoPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
              xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             
             xmlns:local="clr-namespace:Pendler_Wettervorhersage"
             MinHeight="100" MinWidth="100"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5" Grid.RowSpan="9" Background="Azure" BorderThickness="1" CornerRadius="10" BorderBrush="Gray" Padding="10"></Border>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding TitleDay}" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding ApiWeatherDiscription}"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="{Binding TemperaturC}"/>
                <TextBlock Text="{Binding WindChillTempC}"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="1">
            <TextBlock Text="{Binding AddtionalInformation}"/>
        </Viewbox>
        <svgc:SvgViewbox Source="/Icons/Day/1.svg" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Width="50" Height="50"/>
    </Grid>
</UserControl>
