Pendler Wettervorhersage/WeatherInfoPanelControl.xaml

<UserControl x:Class="Pendler_Wettervorhersage.WeatherInfoPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:Pendler_Wettervorhersage"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="100"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
 
        <Border Grid.ColumnSpan="5" Grid.RowSpan="9" Background="Azure" BorderThickness="1" CornerRadius="10" BorderBrush="Gray" Padding="10"></Border>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Überschrift" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Unterschrift"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="5°C"/>
                <TextBlock Text="8°C"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="1">
            <TextBlock Text="Wind Regen"/>
        </Viewbox>
        <svgc:SvgViewbox Source="/Icons/Day/1.svg" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Width="50" Height="50"/>
    </Grid>
</UserControl>
